DB_CONNECTION_URL=mongodb+srv://midlead16:KXop6XkmDpPFmWZM@midlead.bnoukza.mongodb.net/?retryWrites=true&w=majority

CORS_ORIGIN= https://pnr.onrender.com

PROJECT_ID= delta-album-409615

KEYFILENAME= './midleadkey.json'

BUCKET_NAME= midlead
